
<html>
    <head>
        <title> Appointment Form </title>
        
    </head>
    <body>
        <div style="positioning:relative;margin:10px;padding:10px;background-color:skyblue;width:450px">
            <h1>Appointment Registration Form </h1>
        </div>
        <div style="positioning:relative;margin:10px;padding:10px;background-color:coral;width:450px">
            <form name="form1">
                <table style="width:100%">
                    <tr>
                        <td >Student Name:</td>
                        <td><input type="text"  /></td>
                    </tr>
                    <tr>
                        <td >Student ID:</td>
                        <td><input type="text"  /></td>
                    </tr>
                    <tr><td>Course Code</td><td><input type="text" name="name"></td></tr>
                    <tr>
                        <td> Online Meet </td>
                        <td>
                            <input type="radio" value="true" checked/>Yes 
                            <input type="radio" value="false" />No 
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top">Interests:</td>
                        <td>
                            <input type="checkbox" />Theory<br/>
                            <input type="checkbox" />Practical<br/>
                            <input type="checkbox" />General discussion <br/>
                            <input type="checkbox" />Research Project<br/>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align:right">
                            <input type="reset"/>
                            <input type="submit"/>
                        </td>
                    </tr>
                </table>
            </form>
            
        </div>
    </body>
</html>
